{
  "name": "edge-yahtzee",
  "version": "1.0.0",
  "repository": "git@github.com:SeokminHong/edge-yacht.git",
  "author": "Seokmin Hong <ghdtjrals240@naver.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "yarn workspace shared build",
    "develop": "yarn workspace shared build && yarn concurrently \"yarn workspace yacht-api develop\" \"yarn workspace yacht-www develop\"",
    "build:page": "yarn workspace yacht-www build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.0.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-react": "^7.26.1",
    "miniflare": "^1.4.1",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.4.4"
  }
}
