{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types", "../shared"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
